-- ============================================================
-- OLIST BRAZILIAN E-COMMERCE — SQL DATA ANALYSIS
-- Data Cleaning + Exploratory Data Analysis (EDA)
-- ============================================================


-- ============================================================
-- PART 1: DATA CLEANING
-- ============================================================

-- ------------------------------------------------------------
-- 1.1 DATA TYPE CORRECTION
-- Convert timestamp columns stored as text into proper DATETIME
-- ------------------------------------------------------------
ALTER TABLE orders
MODIFY COLUMN order_purchase_timestamp DATETIME,
MODIFY COLUMN order_approved_at DATETIME,
MODIFY COLUMN order_delivered_carrier_date DATETIME,
MODIFY COLUMN order_delivered_customer_date DATETIME,
MODIFY COLUMN order_estimated_delivery_date DATETIME;

ALTER TABLE order_items
MODIFY COLUMN shipping_limit_date DATETIME;


-- ------------------------------------------------------------
-- 1.2 NULL HANDLING
-- ------------------------------------------------------------

-- Replace missing product category names with a placeholder
UPDATE products
SET product_category_name = 'unknown'
WHERE product_category_name IS NULL;

-- Verify the update
SELECT * FROM products
WHERE product_category_name = 'unknown';

-- Replace missing product attribute values with 0
UPDATE products
SET product_name_length = 0,
    product_description_length = 0,
    product_photos_qty = 0
WHERE product_name_length IS NULL;


-- ------------------------------------------------------------
-- 1.3 COLUMN RENAME
-- Fixing typos present in the original source column names
-- ------------------------------------------------------------
ALTER TABLE products
RENAME COLUMN product_name_lenght TO product_name_length,
RENAME COLUMN product_description_lenght TO product_description_length;


-- ------------------------------------------------------------
-- DATA QUALITY NOTE — Why NULL date columns were left untouched
-- ------------------------------------------------------------
-- One of the main goals of this project is to calculate Delivery
-- Latency / Lead Time (time from order placement to actual
-- delivery) using DATEDIFF(). If fake/placeholder dates were
-- inserted into these columns instead of NULL, the time-delta
-- calculations would be completely skewed, corrupting the average
-- shipping performance reports. Therefore, preserving the NULL
-- state in delivery date columns is essential to represent
-- real-world events accurately.
--
-- During profiling, 654 "delivered" records were excluded from
-- the delivery-performance analysis (see Q7 below) due to missing
-- delivery timestamps, to preserve data integrity for logistics
-- tracking.


-- ============================================================
-- PART 2: EXPLORATORY DATA ANALYSIS (EDA)
-- ============================================================

-- ------------------------------------------------------------
-- Q1. What is the total revenue generated by the company, and
--     what is the total number of orders placed by customers?
-- ------------------------------------------------------------
SELECT COUNT(DISTINCT order_id) AS total_orders,
       ROUND(SUM(payment_value), 2) AS total_revenue
FROM order_payments;

-- ✅ Verified Output:
-- total_orders = 99,440 | total_revenue = R$16,008,872.12


-- ------------------------------------------------------------
-- Q2. How is the sales trend changing over time?
--     (Total revenue & total orders, year-over-year)
-- ------------------------------------------------------------
SELECT YEAR(o.order_purchase_timestamp) AS order_year,
       COUNT(DISTINCT o.order_id) AS total_orders,
       ROUND(SUM(p.payment_value), 2) AS total_revenue
FROM orders AS o
JOIN order_payments AS p ON o.order_id = p.order_id
GROUP BY YEAR(o.order_purchase_timestamp)
ORDER BY order_year;

-- ✅ Verified Output:
-- order_year | total_orders | total_revenue
-- 2016       | 328          | 59,362.34
-- 2017       | 45,101       | 7,249,746.73
-- 2018       | 54,011       | 8,699,763.05


-- ------------------------------------------------------------
-- Q3. How is the sales trend changing month-over-month (MoM)?
-- ------------------------------------------------------------
SELECT YEAR(o.order_purchase_timestamp) AS order_year,
       MONTH(o.order_purchase_timestamp) AS order_month,
       COUNT(DISTINCT o.order_id) AS total_orders,
       ROUND(SUM(p.payment_value), 2) AS total_revenue
FROM orders AS o
JOIN order_payments AS p ON o.order_id = p.order_id
GROUP BY YEAR(o.order_purchase_timestamp), MONTH(o.order_purchase_timestamp)
ORDER BY order_year, order_month;

-- ✅ Verified Output (key rows):
-- 2016-09 -> 3 orders     | R$252.24      (business launch month)
-- 2016-10 -> 324 orders   | R$59,090.48
-- 2016-12 -> 1 order      | R$19.62
-- 2017-11 -> 7,544 orders | R$1,194,882.80  (peak — Black Friday)
-- 2017-12 -> 5,673 orders | R$878,401.48    (post-festival drop)
-- 2018-08 -> 6,512 orders | R$1,022,425.32  (last "complete" month)
-- 2018-09 -> 16 orders    | R$4,439.54      (dataset cutoff)
-- 2018-10 -> 4 orders     | R$589.67        (dataset cutoff)
--
-- NOTE: Orders crash to near-zero after Aug 2018. This is a known
-- limitation of the public Olist dataset (data collection stops
-- around Sep/Oct 2018) and not a real business decline.


-- ------------------------------------------------------------
-- Q4. Which payment methods do customers prefer, and how much
--     revenue does each contribute?
-- ------------------------------------------------------------
SELECT payment_type,
       COUNT(DISTINCT order_id) AS total_orders,
       ROUND(SUM(payment_value), 2) AS total_revenue
FROM order_payments
GROUP BY payment_type
ORDER BY total_revenue DESC;

-- ✅ Verified Output:
-- payment_type | total_orders | total_revenue
-- credit_card  | 76,505       | 12,542,084.19
-- boleto       | 19,784       | 2,869,361.27
-- voucher      | 3,866        | 379,436.87
-- debit_card   | 1,528        | 217,989.79
-- not_defined  | 3            | 0.00


-- ------------------------------------------------------------
-- Q5. Which product categories generate the most revenue?
-- ------------------------------------------------------------
-- NOTE: Don't join order_payments here. payment_value is the
-- TOTAL paid for the whole order, so joining it to order_items
-- (one row per product) double/triple-counts revenue on
-- multi-item orders. Use order_items.price + freight_value
-- instead -- the actual amount tied to that one product.
SELECT p.product_category_name,
       COUNT(DISTINCT o.order_id) AS total_orders,
       ROUND(SUM(o.price + o.freight_value), 2) AS total_revenue
FROM order_items AS o
JOIN products AS p ON o.product_id = p.product_id
GROUP BY p.product_category_name
ORDER BY total_revenue DESC
LIMIT 10;

-- ✅ Verified Output (top 5):
-- beleza_saude            | 8,836 orders | R$1,441,248.07
-- relogios_presentes      | 5,624 orders | R$1,305,541.61
-- cama_mesa_banho         | 9,417 orders | R$1,241,681.72
-- esporte_lazer           | 7,720 orders | R$1,156,656.48
-- informatica_acessorios  | 6,689 orders | R$1,059,272.40


-- ------------------------------------------------------------
-- Q6. What is the overall order fulfillment breakdown?
--     (e-commerce success rate)
-- ------------------------------------------------------------
SELECT order_status,
       COUNT(order_id) AS total_orders
FROM orders
GROUP BY order_status
ORDER BY total_orders DESC;

-- ✅ Verified Output:
-- delivered    | 96,478
-- shipped      | 1,107
-- canceled     | 625
-- unavailable  | 609
-- invoiced     | 314
-- processing   | 301
-- created      | 5
-- approved     | 2


-- ------------------------------------------------------------
-- Q7. How does our delivery performance affect customer
--     satisfaction? Specifically, what % of orders are delivered
--     before the estimated date, and how do their review scores
--     compare to delayed orders?
-- ------------------------------------------------------------
SELECT
  CASE
    WHEN o.order_delivered_customer_date <= o.order_estimated_delivery_date THEN 'on_time'
    ELSE 'delayed'
  END AS delivery_status,
  COUNT(DISTINCT o.order_id) AS total_orders,
  ROUND(AVG(r.review_score), 2) AS avg_review_score
FROM orders AS o
JOIN order_reviews AS r ON o.order_id = r.order_id
WHERE o.order_status = 'delivered'
  AND o.order_delivered_customer_date IS NOT NULL
GROUP BY delivery_status;

-- ✅ Verified Output:
-- delivery_status | total_orders | avg_review_score
-- on_time         | 88,163       | 4.29
-- delayed         | 7,661        | 2.57
--
-- Note: 654 delivered records excluded due to missing delivery
-- timestamps (see Data Quality Note in Part 1).
